# Evalutation-DI2-P2-P3

./: .gitignore  README.md
PasswordManager.API/: PasswordManager.API.csproj  PasswordManager.API.http  PasswordManager.API.sln  Program.cs  appsettings.json
PasswordManager.API/Controllers/: ApplicationsController.cs  PasswordsController.cs
PasswordManager.API/DAO/: ApplicationDao.cs  IApplicationDao.cs  IPasswordDao.cs  PasswordDao.cs
PasswordManager.API/DTO/: ApplicationDto.cs  PasswordDto.cs
PasswordManager.API/Data/: ApplicationDbContext.cs  SeedData.cs
PasswordManager.API/Domain/: Entities.cs
PasswordManager.API/Encryption/: AesEncryptionStrategy.cs  IEncryptionStrategy.cs  RsaEncryptionStrategy.cs
PasswordManager.API/Middlewares/: ApiKeyMiddleware.cs
PasswordManager.API/Migrations/: 20250226164608_InitialCreate.Designer.cs  20250226164608_InitialCreate.cs  20250226190443_InitialCreate.Designer.cs  20250226190443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.API/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IPasswordRepository.cs  PasswordRepository.cs
PasswordManager.API/Repositories/Interfaces/: IPasswordRepository.cs
PasswordManager.API/Services/: ApplicationService.cs  EncryptionService.cs  IApplicationService.cs  IPasswordService.cs  PasswordService.cs
PasswordManager.API/Services/Encryption/: AESEncryptionService.cs  RSAEncryptionService.cs
PasswordManager.API/Services/Interfaces/: IEncryptionService.cs  IPasswordService.cs
(+12 files in other folders)
