<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositor\**" />
    <Content Remove="Repositor\**" />
    <EmbeddedResource Remove="Repositor\**" />
    <None Remove="Repositor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationRepository.cs" />
    <Compile Remove="IApplicationRepository.cs" />
    <Compile Remove="IPasswordRepository.cs" />
    <Compile Remove="PasswordRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rsa_keys.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
